<?php
/**
 * @file
 * dssocial_core_feature_content_section.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function dssocial_core_feature_content_section_user_default_permissions() {
  $permissions = array();

  // Exported permission: create section content.
  $permissions['create section content'] = array(
    'name' => 'create section content',
    'roles' => array(
      0 => 'moderator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any section content.
  $permissions['delete any section content'] = array(
    'name' => 'delete any section content',
    'roles' => array(
      0 => 'moderator',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own section content.
  $permissions['delete own section content'] = array(
    'name' => 'delete own section content',
    'roles' => array(
      0 => 'moderator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any section content.
  $permissions['edit any section content'] = array(
    'name' => 'edit any section content',
    'roles' => array(
      0 => 'moderator',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own section content.
  $permissions['edit own section content'] = array(
    'name' => 'edit own section content',
    'roles' => array(
      0 => 'moderator',
    ),
    'module' => 'node',
  );

  return $permissions;
}
