<?php

/**
 * @file
 * Drupal Code Quality config.
 */

// Common emails list. This email receive notifications for all projects.
$emails = array(
  'email@domain.com',
);

// Use only lowercase keys for this array.
// Project name is name of your project.git dir without '.git'.
$emails_by_project = array(
  'project1' => array(
    'email1@domain.com',
  ),
  'project2' => array(
    'email2@domain.com',
  ),
);

$standard = 'Drupal';
// Directory for tmp repository. DCQ put code for checking here.
$repo_dir = '/tmp/repo';
// Limit the number files to be scanned.
// PHPCS not very fast and if the files are large, it may take a long time.
$files_limit = 50;

// Only defined extensions will be processed.
$file_exts = array(
  'php',
  'module',
  'inc',
  'install',
  'test',
  'profile',
  'theme',
  'txt',
);
